# spark-streaming-study

./: README.md
notes/第03章 分布式消息队列kafka/: kafka实战与API编程.md  分布式消息队列kafka.md
notes/第05章 Spark-Streaming入门/: Spark-Streaming入门.md
notes/第08章 SparkStreaming整合Flume实战/: SparkStreaming整合Flume实战.md
notes/第09章 SparkStreaming整合Kafka实战/: SparkStreaming整合Kafka实战.md
notes/第10章 SparkStreaming整合Flume&Kafka打造通用流处理平台/: Spark Streaming整合Flume&Kafka打造通用流处理平台.md
notes/第11章 SparkStreaming项目实战/: SparkStreaming项目实战.md  generate_log.py
notes/第12章 可视化/: 数据可视化.md
notes/第13章 Java拓展/: Java拓展.md
notes/第14章 SparkStreaming实战补充/: SparkStreaming实战补充.md
notes/第1章 初识实时流处理/: 实时流处理.md
notes/第2章 分布式日志收集框架Flume/: 分布式日志收集框架Flume.md
notes/第3章 分布式消息队列kafka/: kafka实战与API编程.md  分布式消息队列kafka.md
notes/第4章 实战环境搭建/: 实战环境搭建.md
notes/第5章 Spark-Streaming入门/: Spark-Streaming入门.md
notes/第6章 Spark-Streaming核心/: Spark Streaming核心.md
notes/第7章 Spark-Streaming进阶/: Spark Streaming进阶.md
notes/第8章 SparkStreaming整合Flume实战/: SparkStreaming整合Flume实战.md
notes/第9章 SparkStreaming整合Kafka实战/: SparkStreaming整合Kafka实战.md
spark-web/: pom.xml
spark-web/src/main/java/com/xtb/spark/sparkweb/: SparkWebApplication.java
spark-web/src/main/java/com/xtb/spark/sparkweb/controller/: CourseController.java  EChartsController.java
spark-web/src/main/java/com/xtb/spark/sparkweb/dao/: CourseClickCountDao.java
spark-web/src/main/java/com/xtb/spark/sparkweb/domain/: CourseClickCount.java
spark-web/src/main/java/com/xtb/spark/sparkweb/utils/: BaseData.java  HBaseUtils.java
spark-web/src/main/resources/: application.properties
spark-web/src/main/resources/static/js/: echarts.min.js
spark-web/src/main/resources/templates/: demo.html  index.html  test.html
spark-web/src/test/java/com/xtb/spark/sparkweb/: SparkWebApplicationTests.java
spark-web/src/test/java/com/xtb/spark/sparkweb/dao/: CourseClickCountDaoTests.java
spark-web/src/test/java/com/xtb/spark/sparkweb/utils/: HBaseUtilsTests.java
sparktrain/: pom.xml
sparktrain/src/main/java/com/xtb/spark/kafka/: KafkaProducerApp.java  KafkaProperties.java  MyKafkaConsumer.java  MyKafkaProducer.java  MyKafkaProducerApp.java
sparktrain/src/main/java/com/xtb/spark/streaming/: StreamingWordCountApp.java  WordCountApp.java
sparktrain/src/main/java/com/xtb/spark/utils/: HBaseUtils.java
sparktrain/src/main/scala/com/xtb/spark/: App.scala
sparktrain/src/main/scala/com/xtb/spark/dao/: CourseClickCountDao.scala  CourseSearchClickCountDao.scala
sparktrain/src/main/scala/com/xtb/spark/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
sparktrain/src/main/scala/com/xtb/spark/offset/: Offset01App.scala  Offset02App.scala  Offset03App.scala
sparktrain/src/main/scala/com/xtb/spark/project/: StateCountStreamingApp.scala
sparktrain/src/main/scala/com/xtb/spark/streaming/: FileWordCount.scala  FlumePullWordCount.scala  (+10 more)
sparktrain/src/test/java/: LoggerGenerator.java
sparktrain/src/test/resources/: log4j.properties
sparktrain/src/test/scala/com/xtb/spark/: AppTest.scala  MySpec.scala
(+1 files in other folders)
